﻿// <auto-generated />
using System;
using KnowledgeAccountingSystem.DAL;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace KnowledgeAccountingSystem.DAL.Migrations
{
    [DbContext(typeof(KnowledgeAccountingDbContext))]
    partial class KnowledgeAccountingDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.15")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("KnowledgeAccountingSystem.DAL.Entities.Area", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.HasKey("Id");

                    b.ToTable("Areas");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Computer Science"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Software Engineering"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Programming"
                        },
                        new
                        {
                            Id = 4,
                            Name = "Experience"
                        });
                });

            modelBuilder.Entity("KnowledgeAccountingSystem.DAL.Entities.Result", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AreaId")
                        .HasColumnType("int");

                    b.Property<DateTime>("Date")
                        .HasColumnType("datetime2");

                    b.Property<int>("TotalScore")
                        .HasColumnType("int");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("AreaId");

                    b.HasIndex("UserId");

                    b.ToTable("Results");
                });

            modelBuilder.Entity("KnowledgeAccountingSystem.DAL.Entities.Subject", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AreaId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(150)")
                        .HasMaxLength(150);

                    b.HasKey("Id");

                    b.HasIndex("AreaId");

                    b.ToTable("Subjects");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AreaId = 1,
                            Name = "Data structures"
                        },
                        new
                        {
                            Id = 2,
                            AreaId = 1,
                            Name = "Algorithms"
                        },
                        new
                        {
                            Id = 3,
                            AreaId = 1,
                            Name = "Systems programming"
                        },
                        new
                        {
                            Id = 4,
                            AreaId = 2,
                            Name = "Source code version control"
                        },
                        new
                        {
                            Id = 5,
                            AreaId = 2,
                            Name = "Build automation"
                        },
                        new
                        {
                            Id = 6,
                            AreaId = 2,
                            Name = "Automated testing"
                        },
                        new
                        {
                            Id = 7,
                            AreaId = 3,
                            Name = "Code readability"
                        },
                        new
                        {
                            Id = 8,
                            AreaId = 3,
                            Name = "Frameworks"
                        },
                        new
                        {
                            Id = 9,
                            AreaId = 3,
                            Name = "Database"
                        },
                        new
                        {
                            Id = 10,
                            AreaId = 4,
                            Name = "Platforms with professional experience"
                        },
                        new
                        {
                            Id = 11,
                            AreaId = 4,
                            Name = "Years of professional experience"
                        },
                        new
                        {
                            Id = 12,
                            AreaId = 4,
                            Name = "Languages with professional experience"
                        });
                });

            modelBuilder.Entity("KnowledgeAccountingSystem.DAL.Entities.Test", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Score")
                        .HasColumnType("int");

                    b.Property<int>("SubjectId")
                        .HasColumnType("int");

                    b.Property<string>("Text")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("SubjectId");

                    b.ToTable("Tests");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Score = 0,
                            SubjectId = 1,
                            Text = "Doesn’t know the difference between Array and LinkedList"
                        },
                        new
                        {
                            Id = 2,
                            Score = 1,
                            SubjectId = 1,
                            Text = "Able to explain and use Arrays, LinkedLists, Dictionaries"
                        },
                        new
                        {
                            Id = 3,
                            Score = 2,
                            SubjectId = 1,
                            Text = "Able to explain how hashtables can be implemented and can handle collisions"
                        },
                        new
                        {
                            Id = 4,
                            Score = 3,
                            SubjectId = 1,
                            Text = "Knowledge of advanced data structures like B-trees, fibonacci heaps, AVL/Red Black trees"
                        },
                        new
                        {
                            Id = 5,
                            Score = 0,
                            SubjectId = 2,
                            Text = "Unable to find the average of numbers in an array"
                        },
                        new
                        {
                            Id = 6,
                            Score = 1,
                            SubjectId = 2,
                            Text = "Basic sorting, searching algorithms"
                        },
                        new
                        {
                            Id = 7,
                            Score = 2,
                            SubjectId = 2,
                            Text = "Tree, Graph algorithms"
                        },
                        new
                        {
                            Id = 8,
                            Score = 3,
                            SubjectId = 2,
                            Text = "Good knowledge of graph algorithms, good knowledge of numerical computation algorithms"
                        },
                        new
                        {
                            Id = 9,
                            Score = 0,
                            SubjectId = 3,
                            Text = "Doesn’t know what a compiler or interpreter is"
                        },
                        new
                        {
                            Id = 10,
                            Score = 1,
                            SubjectId = 3,
                            Text = "Basic understanding of compilers and interpreters."
                        },
                        new
                        {
                            Id = 11,
                            Score = 2,
                            SubjectId = 3,
                            Text = "Able to read assembly code. Understands how networks work, understanding of network protocols and socket level programming."
                        },
                        new
                        {
                            Id = 12,
                            Score = 3,
                            SubjectId = 3,
                            Text = "Understands the entire programming stack, hardware, binary code, compilation, interpretation, JIT compilation, garbage collection, heap, stack"
                        },
                        new
                        {
                            Id = 13,
                            Score = 0,
                            SubjectId = 4,
                            Text = "Folder backups by date"
                        },
                        new
                        {
                            Id = 14,
                            Score = 1,
                            SubjectId = 4,
                            Text = "VSS and beginning CVS/SVN user"
                        },
                        new
                        {
                            Id = 15,
                            Score = 2,
                            SubjectId = 4,
                            Text = "Proficient in using CVS and SVN features"
                        },
                        new
                        {
                            Id = 16,
                            Score = 3,
                            SubjectId = 4,
                            Text = "Knowledge of distributed VCS systems"
                        },
                        new
                        {
                            Id = 17,
                            Score = 0,
                            SubjectId = 5,
                            Text = "Only knows how to build from IDE"
                        },
                        new
                        {
                            Id = 18,
                            Score = 1,
                            SubjectId = 5,
                            Text = "Knows how to build the system from the command line"
                        },
                        new
                        {
                            Id = 19,
                            Score = 2,
                            SubjectId = 5,
                            Text = "Can setup a script to build the basic system"
                        },
                        new
                        {
                            Id = 20,
                            Score = 3,
                            SubjectId = 5,
                            Text = "Can setup a script to build the system and generate release notes and tag the code in source control"
                        },
                        new
                        {
                            Id = 21,
                            Score = 0,
                            SubjectId = 6,
                            Text = "Thinks that all testing is the job of the tester"
                        },
                        new
                        {
                            Id = 22,
                            Score = 1,
                            SubjectId = 6,
                            Text = "Has written automated unit tests"
                        },
                        new
                        {
                            Id = 23,
                            Score = 2,
                            SubjectId = 6,
                            Text = "Has written code in TDD manner"
                        },
                        new
                        {
                            Id = 24,
                            Score = 3,
                            SubjectId = 6,
                            Text = "Understands how to setup automated functional, load/performance and UI tests"
                        },
                        new
                        {
                            Id = 25,
                            Score = 0,
                            SubjectId = 7,
                            Text = "Doesn't hear about code readability"
                        },
                        new
                        {
                            Id = 26,
                            Score = 1,
                            SubjectId = 7,
                            Text = "Good names for files, variables classes, methods etc."
                        },
                        new
                        {
                            Id = 27,
                            Score = 2,
                            SubjectId = 7,
                            Text = "No long functions, comments explaining unusual code"
                        },
                        new
                        {
                            Id = 28,
                            Score = 3,
                            SubjectId = 7,
                            Text = "Code flows naturally – no deep nesting of conditionals or methods"
                        },
                        new
                        {
                            Id = 29,
                            Score = 0,
                            SubjectId = 8,
                            Text = "Has not used any framework outside of the core platform"
                        },
                        new
                        {
                            Id = 30,
                            Score = 1,
                            SubjectId = 8,
                            Text = "Has heard about but not used the popular frameworks available for the platform."
                        },
                        new
                        {
                            Id = 31,
                            Score = 2,
                            SubjectId = 8,
                            Text = "Has used more than one framework in a professional capacity"
                        },
                        new
                        {
                            Id = 32,
                            Score = 3,
                            SubjectId = 8,
                            Text = "Author of framework"
                        },
                        new
                        {
                            Id = 33,
                            Score = 0,
                            SubjectId = 9,
                            Text = "Thinks that Excel is a database"
                        },
                        new
                        {
                            Id = 34,
                            Score = 1,
                            SubjectId = 9,
                            Text = "Knows basic database concepts, normalization and can write simple selects"
                        },
                        new
                        {
                            Id = 35,
                            Score = 2,
                            SubjectId = 9,
                            Text = "Able to design good and normalized database. Proficient in use of ORM tools"
                        },
                        new
                        {
                            Id = 36,
                            Score = 3,
                            SubjectId = 9,
                            Text = "Can do basic database administration, performance optimization, index optimization, write advanced select queries"
                        },
                        new
                        {
                            Id = 37,
                            Score = 0,
                            SubjectId = 10,
                            Text = "1"
                        },
                        new
                        {
                            Id = 38,
                            Score = 1,
                            SubjectId = 10,
                            Text = "2-3"
                        },
                        new
                        {
                            Id = 39,
                            Score = 2,
                            SubjectId = 10,
                            Text = "4-5"
                        },
                        new
                        {
                            Id = 40,
                            Score = 3,
                            SubjectId = 10,
                            Text = "6+"
                        },
                        new
                        {
                            Id = 41,
                            Score = 0,
                            SubjectId = 11,
                            Text = "1"
                        },
                        new
                        {
                            Id = 42,
                            Score = 1,
                            SubjectId = 11,
                            Text = "2-5"
                        },
                        new
                        {
                            Id = 43,
                            Score = 2,
                            SubjectId = 11,
                            Text = "6-9"
                        },
                        new
                        {
                            Id = 44,
                            Score = 3,
                            SubjectId = 11,
                            Text = "10+"
                        },
                        new
                        {
                            Id = 45,
                            Score = 0,
                            SubjectId = 12,
                            Text = "Imperative or Object Oriented"
                        },
                        new
                        {
                            Id = 46,
                            Score = 1,
                            SubjectId = 12,
                            Text = "Imperative, Object-Oriented and declarative (SQL)"
                        },
                        new
                        {
                            Id = 47,
                            Score = 2,
                            SubjectId = 12,
                            Text = "Functional"
                        },
                        new
                        {
                            Id = 48,
                            Score = 3,
                            SubjectId = 12,
                            Text = "Concurrent and Logig"
                        });
                });

            modelBuilder.Entity("KnowledgeAccountingSystem.DAL.Entities.User", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("NormalizedEmail")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");

                    b.HasData(
                        new
                        {
                            Id = "a563c85f-a5be-4a8b-a377-c29bdf3afc8e",
                            ConcurrencyStamp = "ac843d30-ac69-4515-bd59-2071da78dd27",
                            Name = "Manager",
                            NormalizedName = "MANAGER"
                        },
                        new
                        {
                            Id = "62d59300-1382-41e1-b9b7-16086e80761e",
                            ConcurrencyStamp = "5333bacc-009b-4714-8702-3110ecfd3c9e",
                            Name = "Admin",
                            NormalizedName = "ADMIN"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("RoleId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("KnowledgeAccountingSystem.DAL.Entities.Result", b =>
                {
                    b.HasOne("KnowledgeAccountingSystem.DAL.Entities.Area", "Area")
                        .WithMany("Results")
                        .HasForeignKey("AreaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("KnowledgeAccountingSystem.DAL.Entities.User", "User")
                        .WithMany("Results")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("KnowledgeAccountingSystem.DAL.Entities.Subject", b =>
                {
                    b.HasOne("KnowledgeAccountingSystem.DAL.Entities.Area", "Area")
                        .WithMany("Subjects")
                        .HasForeignKey("AreaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("KnowledgeAccountingSystem.DAL.Entities.Test", b =>
                {
                    b.HasOne("KnowledgeAccountingSystem.DAL.Entities.Subject", "Subject")
                        .WithMany("Tests")
                        .HasForeignKey("SubjectId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("KnowledgeAccountingSystem.DAL.Entities.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("KnowledgeAccountingSystem.DAL.Entities.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("KnowledgeAccountingSystem.DAL.Entities.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("KnowledgeAccountingSystem.DAL.Entities.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
